<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>外部样式</title>
    <style>
        #div1 {
            width: 200px;
            height: 300px;
            border:solid 2px yellow
           
        }
        #div1_1 {
            width: 50px;
            height: 100px;
            border: solid 2px red;
            
        }
        #div1_2 {
            width: 50px;
            height: 100px;
            border: solid 2px aqua;
        }
        #div2{
            width:100px;
            height:50px;
            border:solid 1px pink;
        }
        #div3 {
            width: 100px;
            height: 50px;
            border: solid 1px black;
        }
        #div1>div{
            background-color:black;
        }
        #div1 div{
            background-color:aqua;
        }
        #div1+div{
            background-color:blue;
        }
        #div1~div{
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div1_1" ></div>
        <div id="div1_2" ></div>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
