<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #div1{
            width:300px;
            height:200px;
            background-color:aqua;
        }
        #div1:hover{
            background-color:yellow;
            border-color:blue;
            border-width:10px;
            border-style:solid;
            transition: background-color 2s ease-in 1s,border-color 2s ease-in 1s;
        }
        p{
            font-size:50px;
        }
        p:link{
            color:aqua;
        }
        p:visited{
            color:yellow;
        }
        p:hover{
            color:pink;
        }
        p:active{
            color:blue;
        }
        span:before {
            content: "“";
            font-size: 60px;
            color: red;
        }
        span::after {
            content: "“";
            font-size: 60px;
            color: red;
        }
    </style>
</head>
<body>
    <div id="div1">

    </div>
    <p>wwww</p>
    <span>rrrr</span>
</body>
</html>
